<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LendSnap - </title>
    <link rel="stylesheet" href="sass/home.css">
</head>
<body>

    <div class="mobileMenu">
        <a href="index.html" >
            Home
        </a>
        <a href="lenders.html">
            Lenders
        </a>
        <a href="borrowers.html">
            Borrowers
        </a>
        <a href="about.html">
            About
        </a>
    </div>
    <nav>
        <a href="index.html">
            <div class="logo"></div>
        </a>



        <div class="desktopMenu">
            <a class="normalLink current" href="index.html" >
                Home
            </a>

            <a class="normalLink product" href="#">
                Product
                <div class="productDropdown">
                    <a href="lenders.html">
                        Lenders
                    </a>
                    <a href="borrowers.html">
                        Borrowers
                    </a>
                </div>
            </a>


            <a class="normalLink" href="about.html">
                About
            </a>
            <a class="loginButton typeform-share link" href="https://orion1.typeform.com/to/sqv5S1" data-mode="2" target="_blank"><i class="fa fa-lock"></i> LOGIN</a>

        </div>
        <div class="mobileMenuTrigger">
            <a class="menuButton">MENU</a>
            <a class="loginButton typeform-share link" href="https://orion1.typeform.com/to/sqv5S1" data-mode="2" target="_blank"><i class="fa fa-lock"></i> LOGIN</a>
        </div>


    </nav>
    <section class="homeHead">
        <div class="container">
            <h1>Modern Borrowers Want <br>
                A Modern Process.</h1>
            <h2>Bringing innovation and technology <br>
                to the home mortgage.</h2>
<br>
<br>
            <a class="btn typeform-share link" href="https://orion1.typeform.com/to/dkj9CV" data-mode="2" target="_blank"></i>Learn More</a>
        </div>
    </section>
    <section class="homeMid">
        <div class="container">
            <div class="text">
                <h2>It Doesn't Get Much Easier Than This.</h2>

                <div>
                    <div class="one">
                        <img src="img/1.png">
                    </div>
                    BORROWERS<br>
                    - Securely link financial accounts<br>
                    - Effortlessly upload and share supporting documentation<br>
                    - Communicate with your loan officer to complete application<br>
                </div>
                <Br>
                <div>
                    <div class="one">
                        <img src="img/2.png">
                    </div>
                    LENDERS<br>
                    - Use the intuitive dashboard to review documents<br>
                    - Request additional information through Lendsnap<br>
                    - Communicate with borrower to complete application requirements<br>
                </div>


            </div>
            <div class="screenCaps clearfix">
                <div class="cap">
                    <img src="img/homeScreenshot1.png">
                </div>
                <div class="cap">
                    <img src="img/homeScreenshot2.png">
                </div>
                <div class="cap">
                    <img src="img/homeScreenshot3.png">
                </div>
            </div>
            </div>
    </section>

    <section class="homeBottom">
        <div class="container">
            <div class="lock">
                <img src="img/LockSnap.png">
            </div>
            <div class="text">
                <h2>Security You Can Trust.</h2><br>
                Lendsnap employs <span class="blueMe">bank-level security</span> to protect your documents and accounts.<Br><Br>
                <div class="bar"></div>
                Lendsnap uses <span class="blueMe"> Amazon Web Services</span>, the world's most trusted hosting service.<br><br>
                <div class="bar"></div>
                <span class="blueMe"> SSL encryption </span>ensures secure data transfers when processing your documents.<br><Br>
                <a class="requestADemo typeform-share link" href="https://orion1.typeform.com/to/dkj9CV" data-mode="2" target="_blank"></i>Learn More</a>
                <br><br>
                <span class="faqBlock">Check out our <a class="faq" href="#">FAQ</a> to learn more!</span>

            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="left">
                <br>
                <h1>Get in touch with us!</h1>
                Learn how Lendsnap can help you improve your business.
                <Br><br>
                <a class="btn typeform-share link" href="https://orion1.typeform.com/to/dkj9CV" data-mode="2" target="_blank">Contact</a>
                <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
            </div>
            <div class="right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50389.295571155126!2d-122.31572707435488!3d37.875941838195835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808579363a8549d3%3A0x94ea1595a675e993!2sBerkeley%2C+CA!5e0!3m2!1sen!2sus!4v1458685048358" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="container">
            <div class="bottom">
                <div class="social">
                    <a target="_blank" href="https://www.facebook.com/Lendsnap-723816921041992/?fref=ts"><img src="img/social/greyFacebook.png"> </a>
                    <a target="_blank" href="https://twitter.com/lendsnap"><img src="img/social/greyTwitter.png"> </a>
                    <a target="_blank" href="mailto:orion@lendsnap.com"><img src="img/social/greyMail.png"> </a>

                </div>
                 &copy; Lendsnap.  All Rights reserved.  2014-2016
            </div>
        </div>
    </footer>

    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>