<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LendSnap - </title>
    <link rel="stylesheet" href="sass/lenders.css">
</head>
<body>

<div class="mobileMenu">
    <a href="index.html">
        Home
    </a>
    <a href="lenders.html">
        Lenders
    </a>
    <a href="borrowers.html">
        Borrowers
    </a>
    <a href="about.html">
        About
    </a>
</div>
<nav>
    <a href="index.html">
        <div class="logo"></div>
    </a>

    <div class="desktopMenu">
        <a class="normalLink" href="index.html">
            Home
        </a>

        <a class="normalLink product current" href="#">
            Product
            <b>For Lenders</b>
            <div class="productDropdown">
                <a href="lenders.html">
                    Lenders
                </a>
                <a href="borrowers.html">
                    Borrowers
                </a>
            </div>
        </a>


        <a class="normalLink" href="about.html">
            About
        </a>
        <a class="loginButton typeform-share link" href="https://orion1.typeform.com/to/sqv5S1" data-mode="2" target="_blank"><i class="fa fa-lock"></i> LOGIN</a>
    </div>
    <div class="mobileMenuTrigger">
        <a class="menuButton">MENU</a>
        <a class="loginButton typeform-share link" href="https://orion1.typeform.com/to/sqv5S1" data-mode="2" target="_blank"><i class="fa fa-lock"></i> LOGIN</a>
    </div>
</nav>
<div class="mobile">
    <section class="header"></section>
    <section class="middle">
        <a class="btn findALender typeform-share link" href="https://orion1.typeform.com/to/dkj9CV" data-mode="2" target="_blank"></i>Learn More</a>
        <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
        <h1>IMPROVE CLIENT EXPERIENCE & BUSINESS METRICS:</h1>
        <b>Borrowers want and deserve a high-touch and high-tech experience</b>
        <p>	We allow you to meet and exceed their expectations.</p>
        <b> Improve throughput</b>
        <p>Gain quicker access to credit decision data using less effort.</p>
        <b>Increase borrower conversion</b>
        <p>We assist lenders in breaking through the daunting and frustrating experience of gathering qualifying documents
            that is keeping borrowers from applying for a loan.</p>
    </section>
</div>
<div class="desktop">
    <div class="header">
        <div class="text1">
            <b>Review, Approve & Reject</b>
            Each borrower has their own application page allowing you to streamline your review process.
        </div>
        <div class="text2">
            <b>Co-Branded</b>
            We allow you to build on the trusted relationship loan officers have with their borrowers.
        </div>
        <div class="text3">
            <b>Communicate With Borrower</b>
            Approve documents with automatic borrower notifications for required updates.
        </div>
        <a class="btn requestDemo typeform-share link" href="https://orion1.typeform.com/to/dkj9CV" data-mode="2" target="_blank">Learn More</a>
        <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>

    </div>

    <div class="middle">
        <div class="container">
            <div class="box">
                <h2><i class="fa fa-sort-amount-asc"></i> Streamlined</h2>
                We have revolutionized borrower on-boarding by eliminating the tedious and repititive searching, downloading, uploading, saving, renaming and <br>emailing of sensitive fnancial documents.

            </div>
            <div class="box">
                <div class="border">
                <h2><i class="fa fa-exchange"></i> Seamless</h2>
                Our technology is built to work with you. <br>Lendsnap easily integrates with your <br>existing systems and processes.
                </div>
            </div>
            <div class="box">
                <h2><i class="fa fa-list"></i> Straight Forward</h2>
                We guide borrowers through the application with a platform designed for simplicity and support. <br>Lendsnap offers consumers the easiest and most <br>secure way to apply for a mortgage.

            </div>
        </div>
    </div>

    <div class="lower">
        <div class="container">
            <h2>Improve Client Experience & Business Metrics:</h2>
            <div class="text">
                <b>Borrowers want and deserve a high-touch and high-tech experience</b>
                <p>We allow you to meet and exceed their expectations.</p>
                <b>Improve throughput</b>
                <p>Gain quicker access to credit decision data 	using less effort.</p>
                <b>Increase borrower conversion</b>
                <p>We assist lenders in breaking through the daunting and
                frustrating experience of gathering qualifying documents
                that actually keep borrowers from applying for a loan.</p>


                <a class="requestDemo typeform-share link" href="https://orion1.typeform.com/to/dkj9CV" data-mode="2" target="_blank">Learn More</a>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="left">
            <h1>Get in touch with us!</h1>
            Learn how Lendsnap can help you improve your business.
            <Br><br>

            <a class="btn typeform-share link" href="https://orion1.typeform.com/to/dkj9CV" data-mode="2" target="_blank">Contact</a>
            <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
        </div>
        <div class="right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50389.295571155126!2d-122.31572707435488!3d37.875941838195835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808579363a8549d3%3A0x94ea1595a675e993!2sBerkeley%2C+CA!5e0!3m2!1sen!2sus!4v1458685048358" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="container">
        <div class="bottom">
            <div class="social">
                <a target="_blank" href="https://www.facebook.com/Lendsnap-723816921041992/?fref=ts"><img src="img/social/greyFacebook.png"> </a>
                <a target="_blank" href="https://twitter.com/lendsnap"><img src="img/social/greyTwitter.png"> </a>
                <a target="_blank" href="mailto:orion@lendsnap.com"><img src="img/social/greyMail.png"> </a>

            </div>
            &copy; Lendsnap.  All Rights reserved.  2014-2016
        </div>
    </div>
</footer>

<script src="js/jquery-1.12.2.min.js"></script>
<script src="js/nav.js"></script>
</body>

</html>